(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 135)
    (zones 0)
    (modules 10)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(M1-Pad2)")
  (net 11 "Net-(M1-Pad3)")
  (net 12 "Net-(M1-Pad1)")
  (net 13 "Net-(M1-Pad4)")
  (net 14 VCC)
  (net 15 "Net-(SW1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net VCC)
  )

  (module LED_THT:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5C795642)
    (at 125.73 79.502)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5C6CBF9C)
    (fp_text reference D1 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5C795653)
    (at 131.064 93.472)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5C6D3DFE)
    (fp_text reference D2 (at 1.27 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.016 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C6CFA8C) (tstamp 5C795668)
    (at 126.492 69.596 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6CCC3A)
    (fp_text reference J1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C6CFA82) (tstamp 5C79567D)
    (at 114.554 69.596 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6D97E3)
    (fp_text reference J2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C795697)
    (at 106.68 77.724)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C6D7131)
    (fp_text reference J3 (at -0.254 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 2.794 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5C7956AF)
    (at 142.748 93.98 90)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5C6CBD64)
    (fp_text reference M1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stepper_Motor_bipolar (at 8.128 -5.334 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5C6CFA99) (tstamp 5C7956F9)
    (at 134.112 66.548)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5C6D0314)
    (fp_text reference SW1 (at 2.794 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH (at 2.54 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C79571D)
    (at 112.776 77.724)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C6C9B9C)
    (fp_text reference U1 (at 3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 4.064 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C797931)
    (at 134.112 84.836 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C6CC04D)
    (fp_text reference R1 (at -1.778 -0.254 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -0.508 -3.048 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C795BAE)
    (at 125.476 87.122 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C6D3E05)
    (fp_text reference R2 (at 9.652 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -2.032 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "O / I" (at 136.398 64.77) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text interspecifics.cc (at 141.732 75.184) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)))
  )
  (gr_text "1A\n2A\n3A\n4A\nL\nG" (at 103.886 84.074) (layer F.SilkS)
    (effects (font (size 1.2 1.1) (thickness 0.2)))
  )
  (gr_text "4\n\n3\n\n2\n\n1" (at 147.32 86.36) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text - (at 126.492 64.516) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 120.904 64.516) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 108.966 64.516) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 114.554 64.516) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 45.974 (width 0.3) (layer B.SilkS)
    (gr_text "45.974 mm" (at 125.674122 105.996792) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 102.687122 100.340792) (xy 102.687122 104.483213)))
    (feature2 (pts (xy 148.661122 100.340792) (xy 148.661122 104.483213)))
    (crossbar (pts (xy 148.661122 103.896792) (xy 102.687122 103.896792)))
    (arrow1a (pts (xy 102.687122 103.896792) (xy 103.813626 103.310371)))
    (arrow1b (pts (xy 102.687122 103.896792) (xy 103.813626 104.483213)))
    (arrow2a (pts (xy 148.661122 103.896792) (xy 147.534618 103.310371)))
    (arrow2b (pts (xy 148.661122 103.896792) (xy 147.534618 104.483213)))
  )
  (dimension 35.56 (width 0.3) (layer B.SilkS)
    (gr_text "35.560 mm" (at 97.000735 81.207735 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.640735 63.427735) (xy 98.514314 63.427735)))
    (feature2 (pts (xy 101.640735 98.987735) (xy 98.514314 98.987735)))
    (crossbar (pts (xy 99.100735 98.987735) (xy 99.100735 63.427735)))
    (arrow1a (pts (xy 99.100735 63.427735) (xy 99.687156 64.554239)))
    (arrow1b (pts (xy 99.100735 63.427735) (xy 98.514314 64.554239)))
    (arrow2a (pts (xy 99.100735 98.987735) (xy 99.687156 97.861231)))
    (arrow2b (pts (xy 99.100735 98.987735) (xy 98.514314 97.861231)))
  )
  (gr_text interspecifics.cc (at 141.986 75.184) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.16)))
  )
  (gr_arc (start 147.828 98.298) (end 147.828 99.06) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 103.378 98.298) (end 102.616 98.298) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 103.378 64.262) (end 103.378 63.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 147.828 64.262) (end 148.59 64.262) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.378 99.06) (end 147.828 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.616 98.298) (end 102.616 64.262) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.378 63.5) (end 147.828 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 64.262) (end 148.59 98.298) (layer Edge.Cuts) (width 0.15))

  (via (at 146.05 66.04) (size 3.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 105.156 96.52) (size 3.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 112.776 85.344) (end 112.776 87.884) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112.776 85.344) (end 120.396 85.344) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 120.396 87.884) (end 120.396 85.344) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 113.90737 87.884) (end 120.396 87.884) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112.776 87.884) (end 113.90737 87.884) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 121.52737 87.884) (end 127.11537 93.472) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 120.396 87.884) (end 121.52737 87.884) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.11537 93.472) (end 131.064 93.472) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 120.396 85.344) (end 121.92 85.344) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.73 81.534) (end 125.73 79.502) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 121.92 85.344) (end 125.73 81.534) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.73 70.358) (end 126.492 69.596) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 123.698 73.406) (end 125.73 71.374) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.264 73.406) (end 123.698 73.406) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.554 71.696) (end 116.264 73.406) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.554 69.596) (end 114.554 71.696) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.73 79.502) (end 125.73 71.374) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.73 71.374) (end 125.73 70.358) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 106.68 90.424) (end 107.95 90.424) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.49 87.884) (end 112.776 87.884) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107.95 90.424) (end 110.49 87.884) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.81 79.502) (end 128.27 79.502) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.112 84.836) (end 134.112 82.804) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.112 82.804) (end 130.81 79.502) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 125.476 89.52337) (end 127.39263 91.44) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 125.476 88.392) (end 125.476 89.52337) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 127.39263 91.44) (end 133.35 91.44) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 133.604 91.694) (end 133.604 93.472) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 133.35 91.44) (end 133.604 91.694) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 125.476 88.392) (end 125.476 87.122) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 121.412 67.31) (end 121.412 69.596) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 120.396 66.294) (end 121.412 67.31) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 110.49 66.294) (end 120.396 66.294) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 109.474 69.596) (end 109.474 67.31) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 109.474 67.31) (end 110.49 66.294) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 122.428 66.294) (end 121.412 67.31) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 130.048 66.294) (end 122.428 66.294) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 131.572 64.77) (end 130.048 66.294) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 135.89 64.77) (end 131.572 64.77) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 136.612 65.492) (end 135.89 64.77) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 136.612 66.548) (end 136.612 65.492) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 111.64463 80.264) (end 112.776 80.264) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 110.67 80.264) (end 111.64463 80.264) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 108.13 77.724) (end 110.67 80.264) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 106.68 77.724) (end 108.13 77.724) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 111.252 92.964) (end 112.776 92.964) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 110.236 91.948) (end 111.252 92.964) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 110.236 82.617919) (end 110.236 91.948) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 106.68 80.264) (end 107.882081 80.264) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.882081 80.264) (end 110.236 82.617919) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.882081 82.804) (end 109.22 84.141919) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 106.68 82.804) (end 107.882081 82.804) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.174 92.964) (end 120.396 92.964) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.936 93.726) (end 122.174 92.964) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 121.412 97.282) (end 122.936 95.758) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 121.158 97.282) (end 121.412 97.282) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.936 95.758) (end 122.936 93.726) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 111.506 97.282) (end 121.158 97.282) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 111.506 97.282) (end 109.22 94.996) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 109.22 84.141919) (end 109.22 94.996) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.174 80.264) (end 120.396 80.264) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 122.428 80.01) (end 122.174 80.264) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 122.428 76.708) (end 122.428 80.01) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 105.477919 85.344) (end 104.394 84.260081) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 106.68 85.344) (end 105.477919 85.344) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 104.394 84.260081) (end 104.394 76.2) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 104.394 76.2) (end 105.156 75.438) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 105.156 75.438) (end 121.158 75.438) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 121.158 75.438) (end 122.428 76.708) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 125.476 96.012) (end 125.476 94.742) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 124.32137 98.298) (end 125.476 97.14337) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 108.204 95.504) (end 110.998 98.298) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 125.476 97.14337) (end 125.476 96.012) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 108.204 93.98) (end 108.204 95.504) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 105.477919 87.884) (end 104.14 89.221919) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 106.68 87.884) (end 105.477919 87.884) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 104.14 89.221919) (end 104.14 92.247998) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 110.998 98.298) (end 124.32137 98.298) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 104.14 92.247998) (end 104.856002 92.964) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 104.856002 92.964) (end 107.188 92.964) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 107.188 92.964) (end 108.204 93.98) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 110.998 90.424) (end 112.776 90.424) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 109.728 91.694) (end 110.998 90.424) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 109.728 95.25) (end 109.728 91.694) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 117.094 97.282) (end 111.76 97.282) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 142.748 88.9) (end 140.62668 88.9) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 138.684 90.84268) (end 138.684 95.758) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 111.76 97.282) (end 109.728 95.25) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 138.684 95.758) (end 137.129999 97.312001) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 140.62668 88.9) (end 138.684 90.84268) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 137.129999 97.312001) (end 117.124001 97.312001) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 117.124001 97.312001) (end 117.094 97.282) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 138.43 88.138) (end 142.748 83.82) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 129.032 88.138) (end 138.43 88.138) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.396 90.424) (end 126.746 90.424) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 126.746 90.424) (end 129.032 88.138) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 110.236 82.804) (end 112.776 82.804) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.474 82.042) (end 110.236 82.804) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.474 75.946) (end 109.474 82.042) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 108.458 74.93) (end 109.474 75.946) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 142.748 96.08) (end 140.53 98.298) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 140.53 98.298) (end 110.49 98.298) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 110.49 98.298) (end 104.394 92.202) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 105.41 74.93) (end 108.458 74.93) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 104.394 92.202) (end 104.394 75.946) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 142.748 93.98) (end 142.748 96.08) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 104.394 75.946) (end 105.41 74.93) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 135.89 78.74) (end 142.748 78.74) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 120.396 82.804) (end 131.826 82.804) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 131.826 82.804) (end 135.89 78.74) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 112.776 95.504) (end 113.90737 95.504) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 112.776 77.724) (end 114.176 77.724) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 116.586 94.488) (end 115.57 95.504) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 113.90737 95.504) (end 115.57 95.504) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 116.586 78.74) (end 115.57 77.724) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 114.176 77.724) (end 115.57 77.724) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 116.586 78.74) (end 116.586 94.488) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 116.586 78.74) (end 117.602 77.724) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 117.602 77.724) (end 120.396 77.724) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 116.586 94.488) (end 117.602 95.504) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 117.602 95.504) (end 120.396 95.504) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 140.101949 66.548) (end 139.112 66.548) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 141.224 67.670051) (end 141.224 70.866) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 141.224 67.670051) (end 140.101949 66.548) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 141.224 70.866) (end 140.208 71.882) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 140.208 71.882) (end 131.318 71.882) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.318 71.882) (end 130.556 72.644) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 130.556 72.644) (end 130.556 75.946) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 130.556 75.946) (end 131.826 77.216) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.826 77.216) (end 134.112 77.216) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 123.30537 75.946) (end 130.556 75.946) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 121.52737 77.724) (end 123.30537 75.946) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 120.396 77.724) (end 121.52737 77.724) (width 0.6) (layer F.Cu) (net 14))

)
